# Configurações do Banco de Dados
spring.datasource.url=jdbc:mysql://localhost:3306/imobiliariaborabill

spring.datasource.username=root

spring.datasource.password=1705

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

